<html><head>
iiiiiiiiiiiiiiiiiiiiiiii
<title>نتيجة الثانوية العامة 2023 اليوم السابع</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<!-- <link href="tep.css" rel="stylesheet" /> -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">  
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=5">  
<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"> 
<meta name="description" content="الان نتيجة الثانوية العامة 2023 الدور الاول علمي وادبي برقم الجلوس نتيجة الصف الثالث الثانوي "> 
<meta property="og:locale" content="ar">
<meta property="og:site_name" content="بوابة نتائج الامتحانات natega-youm7">
<meta property="og:description" content="الان نتيجة الثانوية العامة 2023 الدور الاول علمي وادبي برقم الجلوس نتيجة الصف الثالث الثانوي "> 
<meta name="keywords" content="رابط نتيجة الثانوية العامة,موعد نتيجة الثانوي العامة, نتيجة الثانوية العامة, نتيجة الثانوية العامة 2023 , الصف الثالث الثانوي , اليوم السابع, موقع الوزارة,بوابة اليوم السابع,نتيجة الثانوية العامة,اوائل الثانوية العامة 2023">
<meta property="og:image" content="https://i.servimg.com/u/f95/19/48/52/11/35980710.jpg">
<meta property="og:type" content="website">
<meta property="og:image:type" content="https://i.servimg.com/u/f95/19/48/52/11/35980710.jpg">
</head>
<body style="list-style-type: disc; border: 6px outset rgb(56, 161, 243);">
<style>
  
  
  .shareBtn {
    position: fixed;
    right: calc(50% - 145px);
    bottom: 5px;
    width: 300px;
    height: 60px;
    background-color: #007f00;
    border-radius: 100px;
    color: white;
    line-height: 60px;
    text-align: center;
    letter-spacing: 1px;
    overflow: hidden;
    animation: footer infinite linear 1s;
    transition: all .3s cubic-bezier(.67,.13,.1,.81), transform .15s cubic-bezier(.67,.13,.1,.81);
}
    .allSides
    {
      width:300px;height:250px;
      border: solid 1px #555;
      background-color: #fffff;
      box-shadow:  0 0 10px  rgba(0,0,0,0.6);
      -moz-box-shadow: 0 0 10px  rgba(0,0,0,0.6);
      -webkit-box-shadow: 0 0 10px  rgba(0,0,0,0.6);
      -o-box-shadow: 0 0 10px  rgba(0,0,0,0.6);
    }
  
  
  .loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 30px;
  height: 30px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 3s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
  
  
  </style>

        
	<div style="position:relative;">
	
	
    
          <div>
				<strong><span style="font-size: 30px; color:Red; ">
                                  <center>
                             <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fthanwyapage&amp;tabs=timeline&amp;width=340&amp;height=500&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
          
                                    <br>
                                    نتيجة الثانوية العامة 2023 برقم الجلوس
                                  </center>
                                  </span></strong>
                          


                        
                          
			</div>
			<div class="contentContainer">
				<div id="content" class="content">
					<div class="pagesection">
						<div id="trMessage1" style="font-weight: bold; list-style-type: disc; border: 3px outset #38a1f3; ">
							<div align="center">
								<span id="lblMessage" class="PageTitle">السلام عليكم ورحمة الله وبركاته<br><strong>
                                                          

                نهنئ الناجحين فى امتحانات الثانوية العامة الدور الاول 2023
متمنين لهم دوام النجاح
                                                          
                                                                  
                                                              
                                                                  <br>ويمكن للطالب الاستعلام عن نتيجته برقم الجلوس فقط</strong><br><span style="color:Red;">هذه النتيجة استرشادية فقط يرجي مراجعة مدرستك</span></span>
                                      </div>
						</div>
  
                                          
                                          
                                    

          
                        <center>
						    <center>
	            
                                                      
                                                      
                                                      				<div id="LoginContainer" class="LoginContainer">
							                              

								                          
                        * الشعبة ( علمي علوم - علمي رياضة - ادبي):
                                                  <br>

                        <select style="font-weight:; list-style-type: disc; border: 3px outset #38a1f3; " id="tbpCaptchaValue"><option selected="selected">-------- اختر نتيجة الشعبة--------</option><option value="1">علمي علوم</option><option value="2">علمي رياضة</option><option value="3">ادبي</option></select>
                        <span class="lblErrorMessage" id="lblError_Term"></span>
	                   		                             

                      
          
    
                                                          
								<div class="IDNumContanier">
									                                     <span class="ValidationClass" style="width: 10px">* رقم الجلوس</span><span align="center" class="StandardFont" style="width: 7px">:</span>                                     
									<div class="StudentIDContainer">
										                                         <input style="font-weight:; list-style-type: disc; border: 3px outset #38a1f3; " name="tbpStudentID" type="text" maxlength="16" id="tbpStudentID" autocomplete="off">
									</div>
								</div>
								                                  
								<div id="divpCaptchaImage" class="IDNumContanier">
									                                     <span class="ValidationClass" style="width: 10px">* رمز التحقق :</span><br>
									<div class="CaptchaValueContainer">
										                                         <input style="font-weight:; list-style-type: disc; border: 3px outset #38a1f3; " name="tbpCaptchaValue" type="text" maxlength="4" id="tbpCaptchaValue" autocomplete="off">
									</div>
                                                                  

<br>
  <h1>
<a href="https://www.facebook.com/groups/natega.youm7" target="_blank">انضم لجروب نتيجة الثانوية العامة 2023</a><p></p>
                                                                  </h1>
<br>

								                                  
								<div>
									                                      
									<div align="center">
										                                       <span id="lblpEnabled" class="ValidationClass"></span>                                     
								</div>
								                                  
								<div class="SearchButton">
									                                      
									<div align="center">
                                                                          
  

    <script>
images = new Array(5);  
  
images[0] = "<img src='https://i.servimg.com/u/f84/19/57/44/67/182410.gif' ";  
  
images[1] = "<img src='https://i.servimg.com/u/f84/19/57/44/67/392610.gif' ";  
  
images[2] = "<img src='https://i.servimg.com/u/f84/19/57/44/67/446010.gif' ";  
  
images[3] = "<img src='https://i.servimg.com/u/f84/19/57/44/67/545910.gif' ";  
  
images[4] = "<img src='https://i.servimg.com/u/f84/19/57/44/67/556310.gif' ";  
  
index = Math.floor(Math.random() * images.length);  
  
                                                      document.write(images[index]);  
   

  
</script><img src="https://i.servimg.com/u/f84/19/57/44/67/545910.gif" <br=""><br>

                                                                       
                                                                          
                                                                          
  


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 30px;
  height: 30px;
  -webkit-animation: spin 1s linear infinite; /* Safari */
  animation: spin 3s linear infinite;
}


/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 200px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>

<div class="popup" onclick="myFunction()">  <button type="button" style="width: 60px; height: 30px;">ابحث</button>             
  <span class="popuptext" id="myPopup">
<strong>
ظهرت الآن نتيجة الثانوية العامة 2023  عبر موقع اليوم السابع والمواقع الرسمية بالاسم ورقم الجلوس ..
<br>
<h2>
<a href="https://www.facebook.com/groups/natega.youm7" target="_blank">انضم لجروب نتيجة الثانوية العامة 2023</a><p></p>
</h2>
<br>
<center><div class="loader"></div></center>
<br><br>

</strong>

</span>
</div>



<script>
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>





					                              
							<div id="divLoginMoqararat" style="width: 100%">
								                                  
								<div class="IDNumContanier">
									<br>
								</div>
							</div>







<center>
<a href="whatsapp://send?text=رابط نتيجة الشهادة الثانوية العامة 2023 الدور الاول 
%0A
احفظ الروابط عشان الموقع بيعطل وقت اعلان النتيجة 
%0A
https://www.natega-youm7.com/h1-page
" data-os="Whatsapp"><img src="https://foodaki.com/dz/img/whatsappicon.png" style="animation: tada 2s infinite;margin-top:5px;height: 50px;width:50px;"></a>

<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.natega-youm7.com/h1-page" target="_blank" data-os="Facebook"><img src="https://foodaki.com/dz/img/facebookicon.png" style="animation: tada 2s infinite;margin-top:5px;height: 50px;width:50px;"></a>
</center>
</div>


                 <a href="https://www.ahlamontada.com" target="_blank"><span style="font-size: 1px;"><span style="color: rgb(238, 238, 238);">ahlamontada.com</span></span></a>



                                                  <div id="footerContainer">
					<div id="footer" align="center">
						<div class="footer-content">
							<span id="lblAllRightsReserved" class="StandardFont"> 


</span>                     
							<div class="E_Footer">
								                         <br>                     
							</div>
							                  
						</div>
						              
					</div>
					          
				</div>
<iframe src="https://www.facebook.com/plugins/group.php?href=https%3A%2F%2Fwww.facebook.com%2Fgroups%2Fnatega.youm7&amp;width=280&amp;show_metadata=true&amp;height=0&amp;appId" width="280" height="0" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe></div></div></div></div></center></center></div></div></div></div></body></html>